:root {
    --color-prime: #212121; /*black*/
    --color-second: #757575; /*grey*/
    --color-accent: #2196f3; /*blue*/
    --color-third: #ffffff;
    --bg-color-footer: #2f303a; /*footer + section order-service*/
    --font-prime: 'Roboto';
    --font-second: 'Raleway';
}

body {
    font-family: var(--font-prime), sans-serif, Arial;
    color: var(--color-prime);
    background-color: #ffffff;
    font-size: 14px;
    letter-spacing: 0.03em;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.content {
    width: 1170px;
    margin: 0 auto;
}

.text-decoration {
    text-decoration: none;
}

/*header*/
.header {
    display: flex;
    height: 32px;
    padding: 24px 0;
    align-items: center;
}

/* styles for header in portfolio page START*/
.portfolio-header-border {
    border-bottom: 1px solid #ececec;
}
/* styles for header in portfolio page END*/

.content-header {
    display: flex;
    flex-direction: row;
}

.logo {
    font-family: var(--font-second);
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
}

.logo:visited {
    color: var(--color-prime);
}

.text-web {
    color: var(--color-accent);
}

.main-menu {
    display: flex;
    align-items: center;
}

.main-menu-list,
.contacts-header-list {
    list-style: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-left: 0;
}

.main-menu-item:first-child {
    margin-left: 92px;
}

.main-menu-item {
    margin-left: 50px;
}

.contact-header-item:first-child {
    margin-left: 330px;
    margin-right: 50px;
}

.main-menu-item-link,
.contact-header-link {
    color: var(--color-prime);
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
}

.contact-header-link {
    color: var(--color-second);
}

.contact-header-link:hover,
.contact-header-link:focus,
.main-menu-item-link:hover,
.main-menu-item-link:focus {
    color: var(--color-accent);
}

.active {
    color: var(--color-accent);
}

/*order service заказать услугу*/

.order-service {
    background-color: var(--bg-color-footer);
    height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.order-service-title {
    color: var(--color-third);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
}

.order-service-btn {
    color: var(--color-third);
    background-color: var(--color-accent);
    margin-top: 30px;
    width: 200px;
    height: 50px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border: 0;
    border-radius: 4px;
    cursor: pointer;

    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.06em;
}

/*benefits Особенности*/
.benefit-s {
    display: flex;
    flex-direction: column;
    padding-top: 94px;
}

.benefit-row {
    display: flex;
    list-style: none;
    padding-left: 0;
    margin: 0;
}

.benefit {
    width: 270px;
    margin-right: 30px;
}

.section-title-index {
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
}

.we-doing-title {
    margin-top: 94px;
}

.benefit-title {
    font-size: 14px; /*defined directly because h3 rewrites body default style to 1.17em*/
    line-height: 1.14;
    text-transform: uppercase;
}

.benefit-text {
    line-height: 1.71;
    color: var(--color-second);
}

/*we doing Чем мы занимаемся*/

.we-doing,
.team {
    display: flex;
    flex-direction: column;
}

.we-doing-row,
.team-row {
    display: flex;
    list-style: none;
    padding-left: 0;
    margin: 0;
}

.we-doing-row {
    margin-top: 50px;
}

.we-doing-item,
.team-card {
    margin-right: 30px;
}

.team {
    margin-top: 94px;
    padding: 94px 0;
    background-color: #f5f4fa;
}

.team-card {
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.team-name {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
    text-align: center;
}

.team-position {
    font-size: 16px;
    line-height: 1.18;
    text-align: center;
    color: var(--color-second);
}

/*portfolio page START*/
.wrapper-portfolio {
    height: 1360;
    padding: 94px 0;
}

.portfolio-nav-row {
    display: flex;
    flex-direction: row;
    list-style: none;
    padding-left: 0;
    margin: 0;
    justify-content: center;
}

.portfolio-nav-item {
    margin-right: 8px;
}

.portfolio-nav-btn {
    background-color: #f5f4fa;
    border: 0;
    padding: 6px 22px;
    cursor: pointer;
    border-radius: 4px;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
}

.active-portfolio {
    background-color: var(--color-accent);
    color: var(--color-third);
}

.portfolio-nav-btn:hover,
.portfolio-nav-btn:focus {
    background-color: var(--color-accent);
    color: var(--color-third);
}

.portfolio {
    margin-top: 50px;
}

.portfolio-row {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    padding-left: 0;
    margin: 0;
}

.portfolio-item {
    width: 368px;
    height: 402px;
    border: 1px solid #eeeeee;
    margin-right: 30px;
    margin-bottom: 30px;
}

.portfolio-item:nth-child(3),
.portfolio-item:nth-child(6),
.portfolio-item:nth-child(9) {
    margin-right: 0;
}

.portfolio-item:nth-child(7),
.portfolio-item:nth-child(8),
.portfolio-item:nth-child(9) {
    margin-bottom: 0;
}

.portfolio-title {
    margin: 0;
    margin-top: 20px;
    margin-left: 24px;

    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
}

.portfolio-text {
    margin: 0;
    margin-left: 24px;
    margin-top: 4px;

    font-size: 16px;
    /line-height: 1.87;
    color: var(--color-second);
}
/*portfolio page END*/

/*footer-start*/
.footer {
    background-color: var(--bg-color-footer);
    height: 132px;
    padding: 60px 0;
}

.text-studio {
    color: var(--color-third);
}
.address-row {
    display: flex;
    flex-direction: column;
    list-style: none;
    padding: 0;
    margin-top: 20px;
}

.address-item {
    margin-top: 9px;
}

.address-item:first-child {
    margin-top: 0px;
}

.address-link {
    font-style: normal;
    line-height: 1.71;
    color: rgba(255, 255, 255, 0.6);
}

.address-gmaps-text {
    color: var(--color-third);
}

.address-link:hover,
.address-link:focus {
    color: var(--color-accent);
}
/*footer-END*/
